[gd_scene format=3 uid="uid://eaf8e7a6b5c4"]

[ext_resource type="Script" path="res://Cat.gd" id="1_enemy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e"]
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e"]
albedo_color = Color(0.6, 0.4, 0.2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e"]
material = SubResource("StandardMaterial3D_e")
radius = 0.5
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eye"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eye"]
material = SubResource("StandardMaterial3D_eye")
size = Vector3(0.2, 0.1, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_e")

[node name="EyeLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1.5, -0.4)
mesh = SubResource("BoxMesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.5, -0.4)
mesh = SubResource("BoxMesh_eye")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e")
