[gd_scene format=3 uid="uid://d3x4y506a7b8"]

[ext_resource type="Script" uid="uid://56jigdorx2gv" path="res://Mammoth.gd" id="1_mammoth"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m"]
radius = 1.5
height = 4.0

[sub_resource type="BoxShape3D" id="BoxShape3D_head"]
size = Vector3(1.5, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fur"]
albedo_color = Color(0.3, 0.2, 0.1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = SubResource("StandardMaterial3D_fur")
radius = 1.5
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_head"]
material = SubResource("StandardMaterial3D_fur")
size = Vector3(1.5, 1.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ivory"]
albedo_color = Color(0.9, 0.9, 0.8, 1)
roughness = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_tusk"]
material = SubResource("StandardMaterial3D_ivory")
top_radius = 0.1
bottom_radius = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_tail"]
material = SubResource("StandardMaterial3D_fur")
top_radius = 0.1
bottom_radius = 0.05
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tail"]
height = 1.5
radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_leg"]
material = SubResource("StandardMaterial3D_fur")
top_radius = 0.3
bottom_radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_leg"]
radius = 0.4

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Mammoth" type="CharacterBody3D" unique_id=1448199783]
script = ExtResource("1_mammoth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1327181917]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, -1, 0, -1, 4.37114e-08, 0, 2.5, 1)
shape = SubResource("CapsuleShape3D_m")

[node name="CollisionHead" type="CollisionShape3D" parent="." unique_id=1839201928]
transform = Transform3D(-0.9999825, 0, -0.005916712, 0, 1, 0, 0.005916712, 0, -0.9999825, -0.005916712, 4, -0.5)
shape = SubResource("BoxShape3D_head")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1509372251]
transform = Transform3D(-1, 0, 0, 0, -4.37114e-08, -1, 0, -1, 4.37114e-08, 0, 2.5, 1)
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1371691236]
transform = Transform3D(-0.9999825, 0, -0.005916712, 0, 1, 0, 0.005916712, 0, -0.9999825, -0.005916712, 4, -0.5)
mesh = SubResource("BoxMesh_head")

[node name="TuskLeft" type="MeshInstance3D" parent="Head" unique_id=322081414]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -0.5, -0.5, 1.2)
mesh = SubResource("CylinderMesh_tusk")

[node name="TuskRight" type="MeshInstance3D" parent="Head" unique_id=1017374127]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0.5, -0.5, 1.2)
mesh = SubResource("CylinderMesh_tusk")

[node name="Tail" type="MeshInstance3D" parent="." unique_id=1658392048]
transform = Transform3D(1.766063, 0, 0, 0, -0.83179706, 1.0108486, 0, -0.77666813, -1.0826, 4.7683716e-07, 0.93114483, 1.804497)
mesh = SubResource("CylinderMesh_tail")

[node name="CollisionTail" type="CollisionShape3D" parent="." unique_id=1738201948]
transform = Transform3D(1, 0, 0, 0, -0.7722016, 0.6353777, 0, -0.6353777, -0.7722016, 0, 0.7933941, 1.6485115)
shape = SubResource("CylinderShape3D_tail")

[node name="LegBL" type="MeshInstance3D" parent="." unique_id=2000000001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2.2)
mesh = SubResource("CylinderMesh_leg")

[node name="LegBR" type="MeshInstance3D" parent="." unique_id=2000000002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2.2)
mesh = SubResource("CylinderMesh_leg")

[node name="LegFL" type="MeshInstance3D" parent="." unique_id=2000000003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -0.2)
mesh = SubResource("CylinderMesh_leg")

[node name="LegFR" type="MeshInstance3D" parent="." unique_id=2000000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0027661, 0.98783886, -0.19176525)
mesh = SubResource("CylinderMesh_leg")

[node name="CollisionLegBL" type="CollisionShape3D" parent="." unique_id=2000000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2.2)
shape = SubResource("CylinderShape3D_leg")

[node name="CollisionLegBR" type="CollisionShape3D" parent="." unique_id=2000000006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2.2)
shape = SubResource("CylinderShape3D_leg")

[node name="CollisionLegFL" type="CollisionShape3D" parent="." unique_id=2000000007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -0.2)
shape = SubResource("CylinderShape3D_leg")

[node name="CollisionLegFR" type="CollisionShape3D" parent="." unique_id=2000000008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -0.2)
shape = SubResource("CylinderShape3D_leg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=828355395]
replication_config = SubResource("SceneReplicationConfig_m")
