[gd_scene format=3 uid="uid://b8a2c4d6e1f0"]

[ext_resource type="Script" path="res://Target.gd" id="1_target"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t"]
height = 0.2
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t"]
material = SubResource("StandardMaterial3D_t")
top_radius = 1.0
bottom_radius = 1.0
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s"]
material = SubResource("StandardMaterial3D_s")
size = Vector3(0.2, 1.5, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Target" type="StaticBody3D"]
script = ExtResource("1_target")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_t")

[node name="TargetMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_t")

[node name="StandMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
mesh = SubResource("BoxMesh_s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t")
