[gd_scene format=3 uid="uid://bqkgrox02hxmd"]

[ext_resource type="PackedScene" uid="uid://b5n3m2l1k0ka" path="res://Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://clg6lvq4nrwft" path="res://World.gd" id="2_worldscript"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=1760593722]
script = ExtResource("2_worldscript")
player_scene = ExtResource("1_player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=413812353]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1176447541]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
