[gd_scene format=3 uid="uid://bqkgrox02hxmd"]

[ext_resource type="PackedScene" uid="uid://b5n3m2l1k0ka" path="res://Player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://clg6lvq4nrwft" path="res://World.gd" id="2_worldscript"]
[ext_resource type="PackedScene" uid="uid://c8k2j1x4y5z7" path="res://Spear.tscn" id="3_spear"]
[ext_resource type="PackedScene" uid="uid://c8k2j1x4y508" path="res://Rock.tscn" id="4_rock"]
[ext_resource type="PackedScene" uid="uid://eaf8e7a6b5c4" path="res://Enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" uid="uid://d3x4y5z6a7b8" path="res://Mammoth.tscn" id="6_mammoth"]
[ext_resource type="PackedScene" uid="uid://b8a2c4d6e1f0" path="res://Target.tscn" id="7_target"]
[ext_resource type="PackedScene" uid="uid://c1e2f3g4h5i6" path="res://CollectibleHealth.tscn" id="8_health"]
[ext_resource type="PackedScene" uid="uid://d2f3g4h5i6j7" path="res://CollectibleSpeed.tscn" id="9_speed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
tonemap_mode = 2

[node name="World" type="Node3D" unique_id=1760593722]
script = ExtResource("2_worldscript")
player_scene = ExtResource("1_player")
spear_scene = ExtResource("3_spear")
rock_scene = ExtResource("4_rock")
enemy_scene = ExtResource("5_enemy")
mammoth_scene = ExtResource("6_mammoth")
target_scene = ExtResource("7_target")
collectible_health_scene = ExtResource("8_health")
collectible_speed_scene = ExtResource("9_speed")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=413812353]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1176447541]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
